NEXT_PUBLIC_APP_NAME = "Encacap Group's Next.js Starter"
NEXT_PUBLIC_APP_URL = "https://www.nextjs.starter.encacap.com"
NEXT_PUBLIC_APP_DESCRIPTION = "The Next.js + SWR template for Encacap Group's projects"

APP_LOGFLARE_API_KEY = "YOUR_LOGFLARE_API_KEY"
APP_LOGFLARE_API_SOURCE = "YOUR_LOGFLARE_API_SOURCE"
